[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1024x768x24
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -usepw -create
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc localhost:5900 --listen 6080
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err

[program:ibgateway]
command=/start.sh
environment=DISPLAY=":1",BOX64_LOG=1,BOX64_LD_LIBRARY_PATH="/opt/ibgateway/jre/lib/amd64"
autorestart=true
stdout_logfile=/var/log/ibgateway.log
stderr_logfile=/var/log/ibgateway.err