[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisord.log

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
priority=1
autorestart=true
stdout_logfile=/var/log/xvfb.log
stderr_logfile=/var/log/xvfb.err

[program:xfce4-session]
command=/usr/bin/startxfce4 --display=:1
environment=DISPLAY=":1"
priority=300
autorestart=true
depends_on=xvfb

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -rfbport 5900 -forever -shared -noxdamage -nopw
priority=2
autorestart=true
stdout_logfile=/var/log/x11vnc.log
stderr_logfile=/var/log/x11vnc.err
depends_on=xvfb

[program:novnc]
command=/opt/novnc/utils/novnc_proxy --vnc 127.0.0.1:5900 --listen 0.0.0.0:6080 --web /opt/novnc
priority=3
autorestart=true
stdout_logfile=/var/log/novnc.log
stderr_logfile=/var/log/novnc.err
depends_on=x11vnc

[program:ibgateway]
command=/opt/ibgateway/ibgateway
environment=DISPLAY=":1",JAVA_HOME="/opt/java",PATH="/opt/java/bin:%(ENV_PATH)s",BOX64_LOG=1,BOX64_LD_LIBRARY_PATH="/opt/ibgateway/jre/lib/amd64"
priority=400
autorestart=true
stdout_logfile=/var/log/ibgateway.log
stderr_logfile=/var/log/ibgateway.err
depends_on=xfce4-session
startsecs=10